<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <Git />
    <LastOpenedItems>
        <string>D:\Git\Sync_Bitrix_to_SD\Main.ltw</string>
        <string>D:\Git\Sync_Bitrix_to_SD\Rename company in SD.ltw</string>
        <string>D:\Git\Sync_Bitrix_to_SD\Create company in SD.ltw</string>
    </LastOpenedItems>
</LTProjectResources>